/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define GME 4

&lt {
    flavor = "balanced";
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ju-enter {
            bindings = <&kp ENTER>;
            key-positions = <19 7>;
        };

        fr-enter {
            bindings = <&kp ENTER>;
            key-positions = <16 4>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L &kp SEMICOLON
&kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp PERIOD &p SLASH
            &kp SPACE &kp BACKSPACE &kp DELETE     &kp ESC &kp RETURN &kp END
            >;
        };

        upper {
            label = "Upper";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L &kp SEMICOLON
&kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp PERIOD &p SLASH
            &kp SPACE &kp BACKSPACE &kp DELETE     &kp ESC &kp RETURN &kp END
            >;
        };

        kb_control_layer {
            label = "KBCTRL";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L &kp SEMICOLON
&kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp PERIOD &p SLASH
            &kp SPACE &kp BACKSPACE &kp DELETE     &kp ESC &kp RETURN &kp END
            >;
        };

        flayer {
            label = "F";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L &kp SEMICOLON
&kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp PERIOD &p SLASH
            &kp SPACE &kp BACKSPACE &kp DELETE     &kp ESC &kp RETURN &kp END
            >;
        };

        nrow_plus_layer {
            label = "NRowPlus";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L &kp SEMICOLON
&kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp PERIOD &p SLASH
            &kp SPACE &kp BACKSPACE &kp DELETE     &kp ESC &kp RETURN &kp END
            >;
        };
    };
};
