/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define GME 4

&lt {
    flavor = "balanced";
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ju-enter {
            bindings = <&kp ENTER>;
            key-positions = <6 16>;
        };

        fr-enter {
            bindings = <&kp ENTER>;
            key-positions = <13 3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
&kp Q  &kp W  &kp E      &kp R      &kp T  &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A  &kp S  &kp D      &kp F      &kp G  &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C      &kp V      &kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&mo 1  &mo 5  &kp SPACE  &kp SPACE  &mo 5  &mo 2
            >;
        };

        left-finger {
            label = "LeftFinger";
            bindings = <
&kp ESCAPE  &none         &none           &none             &none         &trans  &trans  &trans  &trans  &kp DELETE
&kp TAB     &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans
&none       &none         &none           &none             &none         &trans  &trans  &trans  &trans  &trans
&none       &none         &none           &trans            &trans        &trans
            >;
        };

        right-finger {
            label = "RightFinger";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none         &none              &none            &none          &none
&trans  &trans  &trans  &trans  &trans  &kp LEFT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &none
&trans  &trans  &trans  &trans  &trans  &none         &none              &none            &none          &none
&trans  &trans  &trans  &none   &none   &none
            >;
        };

        flayer {
            label = "F";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F10  &none  &none  &none  &kp F14  &kp F15
&kp F11  &kp F12  &none   &none   &to 4    &to 4  &none  &none  &kp F16  &kp F17
&kp F5   &kp F6   &kp F7  &kp F8  &kp F9   &none  &none  &none  &none    &none
&none    &none    &none   &none   &none    &none
            >;
        };

        kb_control_layer {
            label = "KBCTRL";
            bindings = <
&bootloader     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &bootloader
&sys_reset      &none         &none         &none         &bt BT_NXT    &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &sys_reset
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &bt BT_PRV    &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &studio_unlock
&none           &none         &to 0         &to 0         &none         &none
            >;
        };

        Upper {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_0   &kp HOME    &kp UP            &kp RIGHT          &kp MINUS      &kp EQUAL
&caps_word    &none         &kp GRAVE     &kp PAGE_UP   &kp PAGE_DOWN  &kp LEFT    &kp DOWN          &kp END            &kp DOT        &kp SINGLE_QUOTE
&kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp INSERT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp KP_SLASH
&kp ENTER     &mo 3         &none         &none         &mo 3          &kp ENTER
            >;

            label = "upper";
        };
    };
};
